
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Vehicle Rescue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 350px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      margin-top: 10px;
      display: block;
      color: #555;
    }
    input, textarea, button {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #status {
      text-align: center;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Rescue Request</h1>
    <form id="rescueForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <label for="vehicle">Vehicle Number:</label>
      <input type="text" id="vehicle" required>
      <label for="location">Location:</label>
      <input type="text" id="location" required>
      <label for="emergency">Emergency Details:</label>
      <textarea id="emergency" required></textarea>
      <button type="submit">Send Rescue Request</button>
    </form>
    <p id="status"></p>
  </div>
<script>
document.getElementById('rescueForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const status = document.getElementById('status');
    status.style.color = 'blue';
    status.innerText = 'Sending rescue request... 🚑';

    const name = document.getElementById('name').value;
    const vehicle = document.getElementById('vehicle').value;
    const location = document.getElementById('location').value;
    const emergency = document.getElementById('emergency').value;

    try {
      const response = await fetch('/send-sms', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, vehicle, location, emergency })
      });

      const result = await response.text();

      if (response.ok) {
        status.innerHTML = `
          <div style="font-size: 24px;">✅ Rescue Request Sent Successfully!</div>
          <div style="margin-top: 10px; font-size: 18px;">Help is on the way! 🚑</div>
        `;
        status.style.color = 'green';
      } else {
        status.innerText = 'Failed to send rescue request. ❌';
        status.style.color = 'red';
      }
    } catch (error) {
      console.error(error);
      status.innerText = 'Error sending request. ❌';
      status.style.color = 'red';
    }
});
</script>
</body>
</html>
